/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap");
@import url(https://fonts.googleapis.com/css?family=Raleway);
@font-face {
  font-family: "Ketsiyo";
  src: url(https://preethi-dev.github.io/Modern-Layout-32/assets/fonts/Ketsiyo.otf);
}
/* html{
  scroll-behavior: smooth;
} */
:root {
  --primary: #070707;
  --seconadry: #0c1519;
  --bg-primary: salmon;
  --bg-secondary: lightpink;
  --bg-degrad: rgb(218, 107, 95);
}
/* Resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Syne;
  background-image: url(https://preethi-dev.github.io/Modern-Layout-32/assets/images/Bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--seconadry);
  color: var(--primary);
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    "content content content"
    "footer footer footer";
  grid-template-rows: 80px 1fr 80px;
  grid-template-columns: 1fr;
  & nav {
    background: rgb(247, 169, 169);
    grid-area: nav;
    display: none;
  }

  & header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00baf0;
    background: linear-gradient(90deg, var(--bg-degrad) 50%, var(--bg-primary));
    padding-right: 1em;
    & h1 {
      background-color: var(--bg-primary);
      font-size: calc(16px + 1vw);
      font-family: "Ketsiyo";
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      text-align: left;
      letter-spacing: -0.02em;
      margin: 0 0.8rem 0 0.5rem;
      border-width: 2px 6px 6px 2px;
      border-style: solid;
      border-color: rgb(0, 0, 0, 0.5);
      border-radius: 8px;
      padding: 6px;
    }
  }
  & main {
    background: var(--bg-primary);
    grid-area: content;
  }
  & footer {
    background: linear-gradient(90deg, var(--bg-degrad) 50%, var(--bg-primary));
    grid-area: footer;
  }
  & dialog {
    width: 25%;
    height: min-content;
    position: fixed;
    top: 90px;
    /* bottom: 10px; */
    left: 75%;

    & [aria-label="close"] {
      cursor: pointer;
      margin: 4px;
      appearance: none;
      float: right;
      border: 1px solid;
      border-radius: 50%;
      padding: 1px 4px;
    }
  }
}
.pagination {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 0 15px 0;
  & div {
    padding: 8px;
  }
}
.left-arrow {
  width: 20px;
  height: 20px;
  cursor: pointer;
  /* triangle left clip-path: polygon(0 50%, 100% 100%, 100% 0); */
  clip-path: polygon(
    40% 0%,
    40% 20%,
    100% 20%,
    100% 80%,
    40% 80%,
    40% 100%,
    0% 50%
  );

  background-color: blue;
  /* margin: 0 auto;  */
}
.right-arrow {
  width: 20px;
  height: 20px;
  cursor: pointer;
  clip-path: polygon(
    0% 20%,
    60% 20%,
    60% 0%,
    100% 50%,
    60% 100%,
    60% 80%,
    0% 80%
  );

  /* arrow right clip-path: polygon(100% 50%, 0 100%, 0 0);  */
  background-color: blue;
  /* margin: 0 auto;  */
}
input[type="search"] {
  width: calc(40% + 1vw);
  display: block;
  margin-left: auto;
  margin-right: auto;
  appearance: none;
  padding: 10px;
  border-radius: 10px;
  border: 0;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  margin-right: 15px;
  transition: 0.3s box-shadow;
  &:focus {
    outline: none !important;
  }
  &:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.9);
  }
}
.icon {
  position: relative;
  #icon {
    top: -13px;
    right: 20px;
    position: absolute;
    font-size: 1.2rem;
    text-decoration: none;
  }
}

.wave {
  border: mediumpurple solid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 10px;
  place-items: center;
}
.wave div {
  border: tomato solid;
  padding: 0px;
}

.card-container {
  font-family: Syne;
  margin: 15px 0;
  width: 100%;
  min-height: auto;
  display: grid;
  grid-gap: 0.8rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* Centrar elementos en columnas */
  justify-items: center;

  .card {
    width: clamp(250px, 70%, 400px);
    /* max-width: 300px; */
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: lightpink;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.35);
    & h3 {
      line-height: 1.3rem;
      font-family: Raleway;
      margin-bottom: 0.6rem;
    }
    & p {
      align-self: flex-start;
      line-height: 1.3rem;
      margin-bottom: 0.6rem;
    }
    .divimg {
      width: 98%;
      margin: 0 auto;
      margin-bottom: 0.6rem;
      border-radius: inherit;

      & img {
        width: 80%;
        border-radius: inherit;
        height: auto;
        display: block;
        margin: 0 auto;
      }
    }

    .btn {
      display: block;
      padding: 0.5em 1.5em;
      text-decoration: none;
      border-radius: 50px;
      cursor: pointer;
      outline: none;
      font-weight: 500;
      font-size: 0.9rem;
      text-align: center;
      width: 200px;
      color: #fff;
      background: linear-gradient(
        90deg,
        var(--bg-degrad) 50%,
        var(--bg-primary)
      );
      margin: 0 auto;
      transition: transform 150ms ease-in;
      box-shadow: rgba(26, 12, 12, 0.5) 2px 2px;
      &:hover {
        /* background: #117964; 
        transition: background 0.3s ease-in-out; */
        transform: scale(1.05);
      }
    }
  }
}
.nav-ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: left;
  & li {
    display: flex;
    justify-content: center;
    margin: 0 1rem;
    padding: 0.5em 0.5em;
    width: 100%;
    text-transform: uppercase;
    border-bottom: 1px solid var(--bg-degrad);
    font-size: calc(6px + 1vw);
    cursor: pointer;
    &:is(:first-child) {
      font-weight: 700;
      background: linear-gradient(
        90deg,
        var(--bg-primary) 50%,
        var(--bg-degrad)
      );
    }
    &:hover {
      background: linear-gradient(
        90deg,
        var(--bg-primary) 50%,
        var(--bg-degrad)
      );
    }
  }
}
.menu-button-container {
  display: flex;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}
.menu {
  position: absolute;
  top: 28px;
  margin-top: 50px;
  left: 0;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.menu > li {
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin: 0 1rem;
  padding: 0.5em 0;
  width: 100%;
  color: white;
  background-color: #222;
}
.menu > li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.menu-toggle ~ .menu li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
#menu-toggle:checked ~ .menu li {
  border: 1px solid #333;
  height: 2.5em;
  padding: 0.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
@media (width >= 640px) {
  body {
    grid-template-areas:
      "header header header"
      "nav content content"
      "footer footer footer";
    grid-template-rows: 80px 1fr 80px;
    grid-template-columns: minmax(150px, 20%) 1fr;
    & nav {
      display: block;
    }
  }
  .menu-button-container,
  #menu-toggle {
    display: none;
  }

  .menu {
    position: static;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    & li.menu-li {
      font-size: calc(10px + 1vw);
      border: 1px solid;
      height: auto;
      display: inline-block;
      background-color: transparent;
    }
    /* width: 70%; */
  }
}
/* ::backdrop {
  background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.75;
} */

/* Efecto onda audio 
@keyframes audio-wave {
  0% {
    height: 6px;
    transform: translateY(0px);
    background: #ff8e3a;
  }

  25% {
    height: 40px;
    transform: translateY(-5px) scaleY(1.7);
    background: #ed509e;
  }

  50% {
    height: 6px;
    transform: translateY(0px);
    background: #9c73f8;
  }

  100% {
    height: 6px;
    transform: translateY(0px);
    background: #0fccce;
  }
}

.sound-wave {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  width: 60px;
  height: 40px;
  margin: 20px auto;
}

.sound-wave div {
  height: 40px;
  display: block;
  width: 10px;
  height: 6px;
  border-radius: 8px;
  background: orange;
  animation: audio-wave 2.2s infinite ease-in-out;
}

.sound-wave div:nth-child(2) {
  left: 11px;
  animation-delay: 0.2s;
}

.sound-wave div:nth-child(3) {
  left: 22px;
  animation-delay: 0.4s;
}

.sound-wave div:nth-child(4) {
  left: 33px;
  animation-delay: 0.6s;
}

.sound-wave div:nth-child(5) {
  left: 44px;
  animation-delay: 0.8s;
}

.sound-wave div:nth-child(5) {
  left: 55px;
  animation-delay: 1s;
}
*/
